<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<title>
        RHB - Dashboard | SUS
	</title>
		
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="/static/assets/img/icon.ico" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="/static/assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], 
			urls: ['/static/assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/assets/css/atlantis.min.css">



</head>
<body>
	<div class="wrapper compact-wrapper">

		{% include 'includes/navigation.html' %}

		{% include 'includes/sidebar.html' %}

		<div class="main-panel">

			<div class="content">
				<div class="panel-header bg-primary-gradient">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div>
								<h2 class="text-white pb-2 fw-bold">Dashboard</h2>
							</div>

						</div>
					</div>
				</div>
				<div class="page-inner mt--5">
					<div class="row row-card-no-pd">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<div class="card-head-row">
										<h4 class="card-title">Loan Requests</h4>
										<div class="card-tools">
											<button class="btn btn-icon btn-link btn-primary btn-xs"><span class="fa fa-angle-down"></span></button>
											<button class="btn btn-icon btn-link btn-primary btn-xs btn-refresh-card"><span class="fa fa-sync-alt"></span></button>
											<button class="btn btn-icon btn-link btn-primary btn-xs"><span class="fa fa-times"></span></button>
										</div>
									</div>
									<p class="card-category">
									List of user ranked against our score metric</p>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="modal fade" id="addRowModal" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header no-bd">
											<h5 class="modal-title">
												<span class="fw-mediumbold">
												New</span>
												<span class="fw-light">
													Row
												</span>
											</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										
										<div class="modal-footer no-bd">
											<button type="button" id="addRowButton" class="btn btn-primary">Add</button>
											<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
										<div class="table-responsive">
											<table id="add-row" class="display table table-striped table-hover" >
												<thead>
													<tr>
														<th>Name</th>
														<th>Loan Type</th>
														<th>Score</th>
														<th style="width: 10%">Action</th>
													</tr>
												</thead>
												<tfoot>
													<tr>
														<th>Name</th>
														<th>Loan Type</th>
														<th>Score</th>
														<th style="width: 10%">Action</th>
													</tr>
												</tfoot>
												<tbody>
													<tr>
														<td>Tiger Nixon</td>
														<td>Auto Loan</td>
														<td style="color:green">800</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Garrett Winters</td>
														<td>Auto Loan</td>
														<td style="color:red">455</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Ashton Cox</td>
														<td>Personal Loan</td>
														<td style="color:orange">504</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Cedric Kelly</td>
														<td>Home Loan</td>
														<td style="color:orange">686</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Airi Satou</td>
														<td>Home Loan</td>
														<td style="color:green">812</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Brielle Williamson</td>
														<td>Personal Loan</td>
														<td style="color:red">401</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Herrod Chandler</td>
														<td>Personal Loan</td>
														<td style="color:red">388</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Rhona Davidson</td>
														<td>Auto Loan</td>
														<td style="color:green">711</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Colleen Hurst</td>
														<td>Auto Loan</td>
														<td style="color:green">720</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Sonya Frost</td>
														<td>Home Loan</td>
														<td style="color:orange">550</td>
														<td>
															<div class="form-button-action">
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Approve">
																	<i class="fa fa-edit"></i>
																</button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Reject">
																	<i class="fa fa-times"></i>
																</button>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
		


	</div>

	{% include 'includes/scripts.html' %}


</body>
</html>